name: 2. Deploy to EKS Dev Cluster
on:
  workflow_run:
    workflows: ["1. Image build and push to ecr "]
    branches: [master]
jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest

    env:
      AWS_REGION: ap-south-1
      EKS_CLUSTER_NAME: eks-dev
      
    steps:  
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ env.AWS_REGION }}
        
    - name: Setup kubeconfig
      id: connect-to-eks-cluster
      run: aws eks --region $AWS_REGION update-kubeconfig --name $EKS_CLUSTER_NAME

    - name: run kubectl commands
      id: run-kubectl-commands
      run: kubectl get all
